# Stage 2 Îç∞Ïù¥ÌÑ∞ ÏÇ¥Ìé¥Î≥¥Í∏∞

<img src='https://drive.google.com/uc?export=download&id=1ZofEHFAnpn-UpkHSwFOVCZeAUgVNS9el' width="" height ="" /><br>

# Intro

Ïö∞ÏÑ† Î≥∏Í≤©Ï†ÅÏúºÎ°ú Îç∞Ïù¥ÌÑ∞Î•º ÏÇ¥Ìé¥Î≥¥Í∏∞ Ï†ÑÏóê Îç∞Ïù¥ÌÑ∞Î•º ÌïúÎ≤à Î∂àÎü¨ÏôÄÎ≥ºÍπåÏöî?

ÏßÄÎÇú ÏãúÍ∞ÑÏóê Î∞∞Ïö¥ Í≤ÉÏùÑ Ïûò Î≥µÏäµÌïòÏÖ®Îã§Î©¥ Ïù¥Ï†ú Îç∞Ïù¥ÌÑ∞Î•º Î∂àÎü¨Ïò§Îäî Í≤ÉÏùÄ Ïñ¥Î†µÏßÄ ÏïäÏùÑÍ±∞ÏóêÏöî!ü§ó

In [1]:
# pandas Î∂àÎü¨Ïò§Í∏∞
import pandas as pd
#train Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞
train = pd.read_csv('train.csv')
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,NaN,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

In [2]:
#test Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞
test = pd.read_csv('test.csv')
test

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21990,365243,1,0,1,0,NaN,2.0,-60.0
1,26458,F,N,Y,0,135000.0,State servant,Higher education,Married,House / apartment,-18964,-8671,1,0,1,0,Core staff,2.0,-36.0
2,26459,F,N,Y,0,69372.0,Working,Secondary / secondary special,Married,House / apartment,-15887,-217,1,1,1,0,Laborers,2.0,-40.0
3,26460,M,Y,N,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-19270,-2531,1,1,0,0,Drivers,2.0,-41.0
4,26461,F,Y,Y,0,225000.0,State servant,Higher education,Married,House / apartment,-17822,-9385,1,1,0,0,Managers,2.0,-8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,36452,F,Y,Y,0,202500.0,Working,Incomplete higher,Married,House / apartment,-18593,-5434,1,1,1,0,Accountants,2.0,-19.0
9996,36453,M,Y,Y,0,202500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-10886,-1315,1,1,0,0,Laborers,2.0,-34.0
9997,36454,F,N,Y,0,292500.0,Working,Secondary / secondary special,Married,House / apartment,-21016,-14018,1,0,0,0,Medicine staff,2.0,-55.0
9998,36455,F,Y,N,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-16541,-1085,1,0,1,0,NaN,2.0,-33.0
9999,36456,F,N,Y,0,270000.0,Working,Higher education,Married,House / apartment,-9154,-187,1,0,0,1,Laborers,2.0,-11.0

In [3]:
#submission Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞
submission = pd.read_csv('sample_submission.csv')
submission

      index  0  1  2
0     26457  0  0  0
1     26458  0  0  0
2     26459  0  0  0
3     26460  0  0  0
4     26461  0  0  0
...     ... .. .. ..
9995  36452  0  0  0
9996  36453  0  0  0
9997  36454  0  0  0
9998  36455  0  0  0
9999  36456  0  0  0

[10000 rows x 4 columns]

Î≥∏Í≤©Ï†ÅÏù∏ ÎÇ¥Ïö©Ïóê Îì§Ïñ¥Í∞ÄÍ∏∞Ïóê ÏïûÏÑú, Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑùÏùÑ Ï≤òÏùå Ï†ëÌïòÏãúÎäî Î∂ÑÎì§ÏùÄ ÏùòÏïÑÌï¥ÌïòÏã§ ÏàòÎèÑ ÏûàÎäî Train, Test Îç∞Ïù¥ÌÑ∞Ïóê Í∞úÎÖêÏóê ÎåÄÌï¥ ÏÑ§Î™ÖÎìúÎ¶¥Íπå Ìï¥Ïöî.

Train SetÏùÄ Î™®Îç∏ÏùÑ ÌïôÏäµÌïòÍ∏∞ ÏúÑÌïú DataSetÏúºÎ°ú, Ïò§ÏßÅ Ïú†ÏùºÌïòÍ≤å Train Îç∞Ïù¥ÌÑ∞ÎßåÏúºÎ°ú ÌïôÏäµÏùÑ ÏßÑÌñâÌï¥Ïïº Ìï©ÎãàÎã§.

Test SetÏùÄ Validation Îç∞Ïù¥ÌÑ∞Î°ú Ïñ¥Îñ§ Î™®Îç∏ÏùÑ ÏÇ¨Ïö©Ìï†ÏßÄÎ•º Í≤∞Ï†ïÌïú ÌõÑÏóê 
ÏµúÏ¢ÖÏ†ÅÏúºÎ°ú Ìï¥Îãπ Î™®Îç∏Ïùò ÏòàÏÉÅ ÏÑ±Îä•ÏùÑ Ï∏°Ï†ïÌïòÍ∏∞ ÏúÑÌï¥ ÏÇ¨Ïö©Îê©ÎãàÎã§.

---

<font color="coral">**Í∑∏Î†áÎã§Î©¥ Ïôú Îç∞Ïù¥ÌÑ∞Î•º TrainÍ≥º TestÎ°ú ÎÇòÎàÑÏñ¥Ïïº Ìï†ÍπåÏöî?**</font>ü§î

Train Îç∞Ïù¥ÌÑ∞Îäî Ïö∞Î¶¨Í∞Ä ÏïåÍ≥† ÏûàÎäî Ï†ïÎ≥¥Ïù¥Î©∞, 
Ïö∞Î¶¨Ïùò ÏµúÏ¢Ö Î™©Ï†ÅÏùÄ Ïù¥ÎØ∏ ÏïåÍ≥† ÏûàÎäî Ï†ïÎ≥¥Î•º ÌÜµÌï¥ Unseen Data, Ï¶â, Ïö∞Î¶¨Í∞Ä ÏïåÍ≥†ÏûàÏßÄ ÏïäÏùÄ Îç∞Ïù¥ÌÑ∞Î•º ÏòàÏ∏° Î∂ÑÎ•òÌïòÎäî Í≤ÉÏûÖÎãàÎã§.
**<font color="green">Îî∞ÎùºÏÑú ÌòÑÏû¨ Í∞ÄÏßÄÍ≥† ÏûàÎäî Îç∞Ïù¥ÌÑ∞Î•º TrainÍ≥º TestÎ°ú ÎÇòÎàà ÌõÑ TrainÏùÑ ÌïôÏäµÏãúÏºú ÏµúÏ†ÅÏùò Îß§Í∞úÎ≥ÄÏàòÎ•º Ï∞æÍ≥†,
TestÎ•º ÌÜµÌï¥ Î™®Îç∏Ïùò ÏÑ±Îä•ÏùÑ ÌèâÍ∞ÄÌï©ÎãàÎã§.</font>** Ïù¥Îïå, Test Îç∞Ïù¥ÌÑ∞Í∞Ä Unseen DataÏùò Ïó≠Ìï†ÏùÑ ÌïòÎäî Í≤ÉÏù¥Ï£†.

<img src='https://drive.google.com/uc?export=download&id=1uT8RBqCyDLexQK_5pr0pmznVOPRwfUeY' width="" height ="" /><br>
Ï∂úÏ≤ò: https://towardsdatascience.com/train-test-split-and-cross-validation-in-python-80b61beca4b6

# 1. Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖ ÌååÏïÖÌïòÍ∏∞

Ïûê Ïù¥Ï†ú Îç∞Ïù¥ÌÑ∞Î•º Î∂àÎü¨ÏôîÏúºÎãà Î≥∏Í≤©Ï†ÅÏúºÎ°ú Îç∞Ïù¥ÌÑ∞Ïùò ÌäπÏßïÏùÑ ÌååÏïÖÌï¥Î≥¥ÎèÑÎ°ù Ìï†Í≤åÏöî!üòä


Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑù Í≥ºÏ†ïÏóêÏÑú Î™®Îç∏ÏùÑ ÏûëÏÑ±ÌïòÍ∏∞ Ï†ÑÏóê **<font color="green">Îç∞Ïù¥ÌÑ∞Í∞Ä Ïñ¥Îñ§ ÌäπÏßïÏùÑ Í∞ÄÏßÄÍ≥† ÏûàÎäîÏßÄ ÌååÏïÖÌïòÍ≥†, Ïù¥Î•º Ïñ¥ÎñªÍ≤å Ï≤òÎ¶¨Ìï†Í±¥ÏßÄ ÌåêÎã®ÌïòÎäî ÏûëÏóÖ</font>**ÏùÄ Îß§Ïö∞ Ï§ëÏöîÌïòÎãµÎãàÎã§. 
Í∏∞Î≥∏Ï†ÅÏúºÎ°ú Îç∞Ïù¥ÌÑ∞ ÏûêÏ≤¥Ïóê ÎåÄÌïú Ìï¥ÏÑùÏù¥ ÏûòÎ™ªÎêòÎ©¥, Í∑∏ Ïù¥ÌõÑÏóê ÏßÑÌñâÌïòÎäî Î™®Îì† ÏûëÏóÖÎì§Ïù¥ Î™®Îëê Î¨¥Ïö©ÏßÄÎ¨ºÏù¥ ÎêòÎ≤ÑÎ¶¨Í∏∞ ÎïåÎ¨∏Ïù∏Îç∞Ïöî. 


Îî∞ÎùºÏÑú Îç∞Ïù¥ÌÑ∞Î•º <font color="coral">**'Ï†úÎåÄÎ°ú'**</font>Ïù¥Ìï¥ÌïòÎäîÎç∞Ïóê ÎßéÏùÄ ÏãúÍ∞ÑÏùÑ Ìà¨Ïûê Ìï† ÌïÑÏöîÍ∞Ä ÏûàÏäµÎãàÎã§!

Í∑∏Î†áÎã§Î©¥ Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùò Ï¢ÖÎ•òÏóêÎäî Ïñ¥Îñ§ Í≤ÉÎì§Ïù¥ ÏûàÎäîÏßÄÎ∂ÄÌÑ∞ ÏïåÏïÑÎ≥º ÌïÑÏöîÍ∞Ä ÏûàÏùÑ Í≤É Í∞ôÏïÑÏöî!
ÏßÄÎÇú ÏãúÍ∞ÑÏóê Î∞∞Ïö¥ <font color="Sky Blue">**info() Ìï®Ïàò**</font>Î•º Ïù¥Ïö©ÌïúÎã§Î©¥ Ïö∞Î¶¨Í∞Ä Í∞ÄÏßÄÍ≥† ÏûàÎäî Îç∞Ïù¥ÌÑ∞Ïùò ÌÉÄÏûÖÏùÑ ÏïåÏïÑ Î≥º Ïàò ÏûàÎãµÎãàÎã§.

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

---
DtypeÏùÑ Î≥¥Î©¥ int64, object, float64 Ïù¥Î†áÍ≤å Ï¥ù ÏÑ∏Í∞ÄÏßÄ ÌÉÄÏûÖÏúºÎ°ú Íµ¨ÏÑ±ÎêòÏñ¥ ÏûàÎäî Í≤ÉÏùÑ Ïïå Ïàò ÏûàÎäîÎç∞Ïöî.
Îç∞Ïù¥ÌÑ∞Îäî Îç∞Ïù¥ÌÑ∞Ïùò ÏÜçÏÑ±Ïóê Îî∞Îùº Î∂ÑÏÑùÌïòÎäî Î∞©Î≤ïÏù¥ Îã¨ÎùºÏßÄÍ∏∞ ÎïåÎ¨∏Ïóê Íµ¨Ï≤¥Ï†ÅÏúºÎ°ú Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùò Ï¢ÖÎ•òÏóê ÎåÄÌï¥ ÏïåÏïÑÎ≥¥ÎèÑÎ°ù Ìï†Í≤åÏöî!

**1. ÏàòÏπòÌòï(Numerical)**

'ÏàòÏπò'ÎùºÎäî ÎßêÏóêÏÑú Ïïå Ïàò ÏûàÎìØÏù¥ ÏàòÏπòÌòï Îç∞Ïù¥ÌÑ∞Îäî Ïà´ÏûêÎ°ú Ïù¥Î£®Ïñ¥ÏßÑ Îç∞Ïù¥ÌÑ∞ÏûÖÎãàÎã§. ÏñëÏ†Å Î≥ÄÏàòÎùºÍ≥† Î∂ÄÎ•¥Í∏∞ÎèÑ ÌïòÎäîÎç∞Ïöî!
ÏàòÏπòÌòïÏùÄ ÌÅ¨Í≤å Ïù¥ÏÇ∞ÌòïÍ≥º Ïó∞ÏÜçÌòïÏúºÎ°ú ÎÇòÎàå Ïàò ÏûàÏñ¥Ïöî.
    
        1) Ïù¥ÏÇ∞Ìòï(Descrete)
        Ïù¥ÏÇ∞Ìòï Îç∞Ïù¥ÌÑ∞Îäî Î≥ÄÏàòÍ∞Ä Í∞ÄÏßà Ïàò ÏûàÎäî Í∞íÏùò Í∞úÏàòÍ∞Ä Ïú†ÌïúÍ∞úÏù¥Í≥† Ï†ïÏàòÏùò ÌòïÌÉúÎ°ú ÌëúÌòÑ Í∞ÄÎä•Ìïú Îç∞Ïù¥ÌÑ∞Î•º ÎßêÌï©ÎãàÎã§.
        ex) ÏÇ¨Îûå Ïàò, ÏÇ¨Í≥† Í±¥Ïàò
       
        2) Ïó∞ÏÜçÌòï(Continuous)
           Ïó∞ÏÜçÌòï Îç∞Ïù¥ÌÑ∞Îäî ÏÜåÏàòÏ†êÏúºÎ°ú ÌëúÌòÑÏù¥ Í∞ÄÎä•Ìïú Îç∞Ïù¥ÌÑ∞ÏûÖÎãàÎã§.
        ex) Î™∏Î¨¥Í≤å, ÏãúÍ∞Ñ, Í∏∏Ïù¥
---
**2. Î≤îÏ£ºÌòï(Categorical)**

Î≤îÏ£ºÌòï Îç∞Ïù¥ÌÑ∞Îäî Ïà´ÏûêÎ°ú Ï∏°Ï†ïÌï† ÏàòÎäî ÏóÜÏßÄÎßå, Ïó¨Îü¨ Í∞úÏùò Í∞íÏúºÎ°ú ÎÇòÎàå Ïàò ÏûàÎäî Îç∞Ïù¥ÌÑ∞ÏûÖÎãàÎã§. ÏßàÏ†Å Î≥ÄÏàòÎùºÍ≥† Î∂ÄÎ•¥Í∏∞ÎèÑ ÌïòÍµ¨Ïöî.
Î≤îÏ£ºÌòïÏùÄ ÌÅ¨Í≤å Î™ÖÎ™©ÌòïÍ≥º ÏàúÏÑúÌòïÏúºÎ°ú ÎÇòÎàå Ïàò ÏûàÏñ¥Ïöî.
    
        1) Î™ÖÎ™©Ìòï(Nominal)
           Î™ÖÎ™©Ìòï Îç∞Ïù¥ÌÑ∞Îäî ÏàúÏÑúÎ•º Îß§Í∏∏ Ïàò ÏóÜÎäî Îç∞Ïù¥ÌÑ∞ÏûÖÎãàÎã§.
         ex) Ï¢ÖÍµê, ÏÉâÍπî, ÏÑ±Î≥Ñ
        
        2) ÏàúÏÑúÌòï(Ordinal)
           ÏàúÏÑúÌòï Îç∞Ïù¥ÌÑ∞Îäî Îç∞Ïù¥ÌÑ∞Îì§Ïù¥ Ïñ¥Îñ§ Í∏∞Ï§ÄÏóê Îî∞Îùº ÏàúÏÑúÏùò ÏùòÎØ∏Î•º Î∂ÄÏó¨Î∞õÏùÄ Îç∞Ïù¥ÌÑ∞ÏûÖÎãàÎã§.
        ex) Ïõî, ÏãúÍ∞Ñ
---

Í∑∏Î†áÎã§Î©¥ ÌåêÎã§Ïä§ Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏóêÏÑúÎäî Ïñ¥ÎñªÍ≤å ÌëúÌòÑÎê†ÍπåÏöî? ÌïúÎ≤à ÏïåÏïÑÎ≥¥ÎèÑÎ°ù Ìï©ÏãúÎã§!

- object: Î¨∏ÏûêÏó¥, ÌòπÏùÄ Î¨∏ÏûêÏôÄ Ïà´ÏûêÍ∞Ä ÌòºÌï©Îêú Îç∞Ïù¥ÌÑ∞
- int: ÏàòÏπòÌòï Îç∞Ïù¥ÌÑ∞Ïù¥Î©∞ Ï†ïÏàò ÌòïÌÉú
- float: ÏàòÏπòÌòï Îç∞Ïù¥ÌÑ∞Ïù¥Î©∞ Ïã§Ïàò ÌòïÌÉú
- bool: Îç∞Ïù¥ÌÑ∞Í∞Ä Ï∞∏Í≥º Í±∞Ïßì Îëê Í∞ÄÏßÄ Í∞íÏúºÎ°úÎßå Ïù¥Î£®Ïñ¥ÏßÑ Í≤ΩÏö∞
- datetime: ÎÇ†ÏßúÏôÄ ÏãúÍ∞ÑÏùÑ ÎÇòÌÉÄÎÇ¥Îäî Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖ
- category: Î≤îÏ£ºÌòï Îç∞Ïù¥ÌÑ∞Ïù¥Î©∞ ÏàúÏÑú ÏßÄÏ†ïÏù¥ Í∞ÄÎä•ÌïòÍ≥†, objectÌòïÎ≥¥Îã§ Îçî Îπ†Î•∏ Í≥ÑÏÇ∞Ïù¥ Í∞ÄÎä•Ìïú ÌòïÌÉú
---

ÌåêÎã§Ïä§ÏóêÏÑúÎäî Ïù¥ Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ ÌïÑÏöîÏóê Îî∞Îùº Î≥ÄÌôòÌïòÎäî Í∏∞Îä•ÏùÑ Ï†úÍ≥µÌïòÍ≥† ÏûàÏñ¥Ïöî.

Í∑∏ Ï†ÑÏóê Î®ºÏ†Ä <font color="sky blue">**dtypes**</font>ÎùºÎäî ÏÜçÏÑ±Ïóê ÎåÄÌï¥ Î®ºÏ†Ä ÏïåÏïÑÎ≥¥ÎèÑÎ°ù Ìï†Í≤åÏöî!
Í∞Å Ïó¥Ïóê ÎåÄÌï¥ Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÍ≥º Í≤∞Ï∏°Í∞í Í∞úÏàò, Ïù∏Îç±Ïä§ Ï†ïÎ≥¥ Îì±ÏùÑ Ï†úÍ≥µÌïòÎäî info() Ìï®ÏàòÏôÄÎäî Îã§Î•¥Í≤å 
dtypes ÏÜçÏÑ±ÏùÄ Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ Í∞Å Ïó¥Ïùò ÏûêÎ£åÌòïÎßåÏùÑ Ï†úÍ≥µÌï©ÎãàÎã§. 
Ïù¥ Îïå, dtypes()Ï≤òÎüº Î©îÏÜåÎìú ÌòïÌÉúÎ°ú ÏÇ¨Ïö©ÌïòÏßÄ ÏïäÏïÑÏïº ÌïúÎã§Îäî Ï†ê Ïú†ÏùòÌï¥Ï£ºÏÑ∏Ïöî.

Í∑∏Îüº ÌïúÎ≤à Ï†ÅÏö©Ìï¥ÎèÑÎ°ù Ìï©ÏãúÎã§.

In [7]:
train.dtypes

index              int64
gender            object
car               object
reality           object
child_num          int64
income_total     float64
income_type       object
edu_type          object
family_type       object
house_type        object
DAYS_BIRTH         int64
DAYS_EMPLOYED      int64
FLAG_MOBIL         int64
work_phone         int64
phone              int64
email              int64
occyp_type        object
family_size      float64
begin_month      float64
credit           float64
dtype: object

Ïù¥Î†áÍ≤å Í∞Å Ïó¥Îì§Ïù¥ Î¨¥Ïä® Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Í∞ÄÏßÄÍ≥† ÏûàÎäîÏßÄÎ•º Ïïå Ïàò ÏûàÎäîÎç∞Ïöî. 
Í∑∏Î†áÎã§Î©¥ Ïñ¥ÎñªÍ≤å Í∏∞Ï°¥Ïùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ ÏõêÌïòÎäî Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏúºÎ°ú Î≥ÄÌôòÌï† Ïàò ÏûàÏùÑÍπåÏöî?
Î∞îÎ°ú <font color="sky blue">**astype Ìï®Ïàò**</font>Î•º Ïù¥Ïö©ÌïòÎ©¥ Îê©ÎãàÎã§!
Ïù¥ Ìï®ÏàòÎäî Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ Ï†ÑÏ≤¥Ïùò ÌÉÄÏûÖÏùÑ ÏßÄÏ†ïÌïú ÌÉÄÏûÖ ÌòïÌÉúÎ°ú ÌïúÎ≤àÏóê Î∞îÍøÄ Ïàò ÏûàÎèÑÎ°ù Ìï©ÎãàÎã§.

Í∑∏Îüº ÌïúÎ≤à Ìï¥Î≥ºÍπåÏöî?

In [10]:
#trainÏùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ objectÎ°ú Î≥ÄÍ≤ΩÌïòÏó¨ Ìï†Îãπ
train = train.astype('object')
#trainÏùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖ ÌôïÏù∏
train.dtypes

index            object
gender           object
car              object
reality          object
child_num        object
income_total     object
income_type      object
edu_type         object
family_type      object
house_type       object
DAYS_BIRTH       object
DAYS_EMPLOYED    object
FLAG_MOBIL       object
work_phone       object
phone            object
email            object
occyp_type       object
family_size      object
begin_month      object
credit           object
dtype: object

ÌäπÏ†ï Ïó¥ÏùÑ ÏßÄÏ†ïÌïòÏó¨ Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Î≥ÄÍ≤Ω ÌïòÎäî Í≤ÉÎèÑ Í∞ÄÎä•Ìï©ÎãàÎã§.

ÏòàÏãúÎ•º Î≥ºÍ≤åÏöî.

In [21]:
train['child_num'] = train['child_num'].astype('float64')
train.dtypes

index              int64
gender            object
car               object
reality           object
child_num        float64
income_total     float64
income_type       object
edu_type          object
family_type       object
house_type        object
DAYS_BIRTH         int64
DAYS_EMPLOYED      int64
FLAG_MOBIL         int64
work_phone         int64
phone              int64
email              int64
occyp_type        object
family_size      float64
begin_month      float64
credit           float64
dtype: object

### Inst.
- train Îç∞Ïù¥ÌÑ∞Ïùò 'begin_month' Ïó¥Ïùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Ï†ïÏàò ÌòïÌÉúÎ°ú Î∞îÍøîÎ≥¥ÏÑ∏Ïöî.

- Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Îã§Ïãú ÌôïÏù∏Ìï¥Î≥¥ÏÑ∏Ïöî.

In [ ]:
# train Îç∞Ïù¥ÌÑ∞Ïùò 'begin_month' Ïó¥Ïùò Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Ï†ïÏàò ÌòïÌÉúÎ°ú Î∞îÍøîÎ≥¥ÏÑ∏Ïöî.

# Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏùÑ Îã§Ïãú ÌôïÏù∏Ìï¥Î≥¥ÏÑ∏Ïöî.

### Hint.
- Ï†ïÏàò ÌòïÌÉúÎ°ú Î≥ÄÍ≤ΩÌïòÎ†§Î©¥ int64Î•º Ïù¥Ïö©Ìï¥Ïïº Ìï©ÎãàÎã§.

### Solution.

In [22]:
train['begin_month'] = train['begin_month'].astype('int64')
train.dtypes

index              int64
gender            object
car               object
reality           object
child_num        float64
income_total     float64
income_type       object
edu_type          object
family_type       object
house_type        object
DAYS_BIRTH         int64
DAYS_EMPLOYED      int64
FLAG_MOBIL         int64
work_phone         int64
phone              int64
email              int64
occyp_type        object
family_size      float64
begin_month        int64
credit           float64
dtype: object

# 2. Îç∞Ïù¥ÌÑ∞ ÌÅ¥Î†åÏßï

<img src='https://drive.google.com/uc?export=download&id=18ecUocfrAn6DYjLTnujzYsdbgW678f95' width="" height ="" /><br>

Îã§ÏùåÏùÄ Î≥∏Í≤©Ï†ÅÏúºÎ°ú Îç∞Ïù¥ÌÑ∞ Ï†ÑÏ≤òÎ¶¨Ïóê ÎåÄÌï¥ ÏïåÏïÑÎ≥¥ÎèÑÎ°ù Ìï†Í≤åÏöî!

Îç∞Ïù¥ÌÑ∞Î•º Î∂ÑÏÑùÌïòÍ∏∞ Ï¢ãÍ≤å Îç∞Ïù¥ÌÑ∞Î•º Í≥†ÏπòÎäî Î™®Îì† ÏûëÏóÖÏùÑ <font color="sky blue">**Îç∞Ïù¥ÌÑ∞ Ï†ÑÏ≤òÎ¶¨(Data Preprocessing)**</font>Ïù¥ÎùºÍ≥† Ìï©ÎãàÎã§.
Ï†ÑÏ≤òÎ¶¨Îäî Î∂ÑÏÑù Í≤∞Í≥º Î∞è Î™®Îç∏ ÏÑ±Îä•Ïóê ÏßÅÏ†ëÏ†ÅÏù∏ ÏòÅÌñ•ÏùÑ ÎØ∏ÏπòÍ∏∞ ÎïåÎ¨∏Ïóê 
Î™®Îì† Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑù ÌîÑÎ°úÏ†ùÌä∏ÏóêÏÑú <font color="coral">**'Î∞òÎìúÏãú'**</font> Í±∞Ï≥êÏïº ÌïòÎäî Í≥ºÏ†ïÏûÖÎãàÎã§.

Ïã§Ï†úÎ°ú Ìïú ÏÑ§Î¨∏Ï°∞ÏÇ¨Ïóê ÏùòÌïòÎ©¥ Î∂ÑÏÑùÍ∞ÄÎì§ÏùÄ Îç∞Ïù¥ÌÑ∞Î•º ÏàòÏßëÌïòÍ≥† Ï†ÑÏ≤òÎ¶¨ ÌïòÎäîÎç∞Ïóê 
ÏïΩ 80% Ïù¥ÏÉÅÏùò ÏãúÍ∞ÑÏùÑ Ìà¨ÏûêÌïúÎã§Í≥† ÎãµÌñàÏùÑÎßåÌÅº Îß§Ïö∞ Ï§ëÏöîÌïú ÏûëÏóÖÏù¥ÎùºÍ≥† Ìï† Ïàò ÏûàÍ≤†ÎäîÎç∞Ïöî.

Ïù¥Î≤à ÏãúÍ∞ÑÏóêÎäî Îç∞Ïù¥ÌÑ∞ Ï†ÑÏ≤òÎ¶¨ Í≥ºÏ†ï Ï§ëÏóêÏÑúÎèÑ <font color="sky blue">**Îç∞Ïù¥ÌÑ∞ ÌÅ¥Î†åÏßï(Data Cleansing)**</font>Ïóê ÎåÄÌï¥ ÏïåÏïÑÎ≥¥ÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§.

## 2.1 Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨

Í≤∞Ï∏°ÏπòÎûÄ Îç∞Ïù¥ÌÑ∞ ÎÇ¥Ïóê ÌëúÍ∏∞ÎêòÏßÄ ÏïäÏùÄ Í∞íÏùÑ ÏùòÎØ∏Ìï©ÎãàÎã§.
ÎåÄÎ∂ÄÎ∂ÑÏùò Î®∏Ïã†Îü¨Îãù ÏïåÍ≥†Î¶¨Ï¶òÏùÄ ÎàÑÎùΩÎêú Îç∞Ïù¥ÌÑ∞Í∞Ä ÏûàÏúºÎ©¥ Ï†úÎåÄÎ°ú Îêú Ïó≠Ìï†ÏùÑ ÌïòÏßÄ Î™ªÌïòÍ∏∞ ÎïåÎ¨∏Ïóê 
Ïù¥Ïóê ÎåÄÌï¥ Ï†ÅÏ†àÌïú Ï≤òÎ¶¨Î•º Ìï¥Ï£ºÏñ¥Ïïº Ìï©ÎãàÎã§.

**Í≤∞Ï∏°ÏπòÎäî ÎØ∏ÏßÄÏùò Í∞í, ÌôïÏ†ïÎêòÏßÄ ÏïäÏùÄ Í∞íÏùÑ ÏùòÎØ∏ÌïòÎ©∞ 0Ïù¥ÎûëÏùÄ Îã§Î•¥Îã§Îäî Ï†ê Ï£ºÏùòÌï¥Ï£ºÏÑ∏Ïöî!**

Í∑∏Î†áÎã§Î©¥ Ïù¥ Í≤∞Ï∏°ÏπòÎäî Ïñ¥ÎñªÍ≤å ÌôïÏù∏Ìï† Ïàò ÏûàÏùÑÍπåÏöî?
Î∞îÎ°ú <font color="sky blue">**isnull() Ìï®Ïàò**</font>Î•º Ïù¥Ïö©ÌïòÎ©¥ Í∞ÑÎã®ÌïòÍ≤å Í≤∞Ï∏°Ïπò Ïó¨Î∂ÄÎ•º ÌôïÏù∏Ìï† Ïàò ÏûàÏäµÎãàÎã§.

In [11]:
# train Îç∞Ïù¥ÌÑ∞ Í≤∞Ï∏°Ïπò Ïó¨Î∂Ä
train.isnull()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26453,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
26454,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26455,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26456,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

isnull() Ìï®ÏàòÎäî Í≤∞Ï∏° Îç∞Ïù¥ÌÑ∞Î©¥ True Í∞íÏùÑ, ÏïÑÎãå Îç∞Ïù¥ÌÑ∞Îäî False Í∞íÏùÑ Î∞òÌôòÌï¥Ï§çÎãàÎã§.
Ïù¥ isnull() Ìï®ÏàòÏóê sum() Ìï®ÏàòÎ•º ÎçîÌï¥Ï§ÄÎã§Î©¥ Í∞ÑÎã®ÌïòÍ≤å Ïó¥ Î≥Ñ Í≤∞Ï∏°Ïπò Í∞úÏàòÎèÑ Íµ¨Ìï† Ïàò ÏûàÏäµÎãàÎã§.

In [13]:
# train Îç∞Ïù¥ÌÑ∞ Í≤∞Ï∏°Ïπò Í∞úÏàò
train.isnull().sum()

index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       8171
family_size         0
begin_month         0
credit              0
dtype: int64

Í∑∏Î†áÎã§Î©¥ Ïù¥Îü¨Ìïú Í≤∞Ï∏°ÏπòÎäî Ïñ¥ÎñªÍ≤å Ï≤òÎ¶¨Ìï¥Ïïº Ìï†ÍπåÏöî?

ÎåÄÌëúÏ†ÅÏù∏ Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨ Î∞©Î≤ïÏúºÎ°úÎäî ÌÅ¨Í≤å Ï†úÍ±∞ÏôÄ ÎåÄÏπòÍ∞Ä ÏûàÏäµÎãàÎã§.
Í∑∏Îüº ÏûêÏÑ∏Ìûà ÏïåÏïÑÎ≥ºÍπåÏöî?

### 2.1.1 Ï†úÍ±∞(Deletion)

Ï†úÍ±∞Îäî Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨ Î∞©Î≤ï Ï§ë Í∞ÄÏû• Í∞ÑÎã®Ìïú Î∞©Î≤ïÏúºÎ°ú Í≤∞Ï∏°ÏπòÍ∞Ä Ìè¨Ìï®Îêú Ìñâ Ï†ÑÎ∂Ä ÌòπÏùÄ ÏùºÎ∂ÄÎ•º Ï†úÍ±∞ÌïòÎäî Í≤ÉÏûÖÎãàÎã§.
ÏÉòÌîå ÏàòÍ∞Ä Ï∂©Î∂ÑÌïòÎã§Î©¥ ÏÇ¨Ïö©ÌïòÎäî Í≤ÉÏù¥ Ï¢ãÏïÑÏöî.

PandasÏóêÏÑú Ï†úÍ≥µÌïòÎäî dropna() Ìï®ÏàòÎ•º Ïù¥Ïö©ÌïòÎ©¥ ÏâΩÍ≤å Í≤∞Ï∏°ÏπòÎ•º Ï†úÍ±∞Ìï† Ïàò ÏûàÎãµÎãàÎã§.
ÏòàÏãúÎ•º ÌïúÎ≤à Î≥ºÍ≤åÏöî.

In [18]:
train.dropna()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
5,5,F,N,Y,2,270000.0,Working,Secondary / secondary special,Married,House / apartment,-13413,-4996,1,0,0,1,High skill tech staff,4.0,-18.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26451,26451,F,N,Y,0,202500.0,Working,Higher education,Married,House / apartment,-12831,-803,1,1,1,0,Accountants,2.0,-44.0,1.0
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

Ï∞®Ïù¥Í∞Ä Î≥¥Ïù¥ÏãúÎÇòÏöî?

Í≤∞Ï∏°ÏπòÍ∞Ä Ï†úÍ±∞ÎêòÏñ¥ ÏõêÎûò train Îç∞Ïù¥ÌÑ∞ÏôÄ ÎπÑÍµêÌñàÏùÑÎïå Ìñâ Í∞úÏàòÍ∞Ä Îã¨ÎùºÏßÑ Í≤ÉÏùÑ Ïïå Ïàò ÏûàÏäµÎãàÎã§.
Ïù¥Îïå Í¥ÑÌò∏Î•º ÎπÑÏõåÎëêÍ±∞ÎÇò axis = 0 Ïù¥ÎùºÍ≥† ÏßÄÏ†ïÌï¥Ï£ºÎ©¥ Í≤∞Ï∏°ÏπòÍ∞Ä ÏûàÎäî ÌñâÏù¥ ÏÇ≠Ï†úÎê©ÎãàÎã§.
Î∞òÎåÄÎ°ú axis = 1Ïù¥ÎùºÍ≥† ÏßÄÏ†ïÌï¥Ï£ºÎ©¥ Í≤∞Ï∏°ÏπòÍ∞Ä ÏûàÎäî Ïó¥Ïù¥ ÏÇ≠Ï†úÎê©ÎãàÎã§.

In [17]:
train.dropna(axis=1)

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,2.0,-9.0,2.0

Ïó¨Í∏∞ÏÑú ÌïòÎÇò Îçî Î∞∞ÏõåÎ≥ºÍ≤åÏöî!

dropna()ÏóêÎäî inplaceÎùºÎäî ÏòµÏÖòÏù¥ ÏûàÎäîÎç∞Ïöî. 
Ïù¥ ÏòµÏÖòÏùÑ TrueÎùºÍ≥† ÏÑ§Ï†ïÌï¥Ï£ºÎ©¥ Í≤∞Ï∏°Ïπò Ï†úÍ±∞ ÏÉÅÌÉúÎ•º Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑÏóê Ï†ÄÏû•ÌïòÏßÄ ÏïäÍ≥†ÎèÑ Î∞îÎ°ú Ï†ÅÏö©ÎêúÎãµÎãàÎã§.
Ï∞∏Í≥†Ìï¥ÎëêÎ©¥ Ïú†Ïö©ÌïòÍ≤å ÏÇ¨Ïö©Ìï† Ïàò ÏûàÏùÑÍ±∞ÏóêÏöî.

Í≤∞Ï∏°ÏπòÎ•º Ï†úÍ±∞ÌïòÎäî Í≤ÉÏùÄ Í∞ÄÏû• Í∞ÑÎã®Ìïú Î∞©Î≤ïÏù¥Í∏¥ ÌïòÏßÄÎßå ÎÇ®Ïö©ÌïúÎã§Î©¥ Îç∞Ïù¥ÌÑ∞Î•º ÏôúÍ≥°Ìï† Í∞ÄÎä•ÏÑ±Ïù¥ ÏÉùÍ∏∞Í∏∞ ÎïåÎ¨∏Ïóê
Ìï≠ÏÉÅ Ïã†Ï§ëÌïòÍ≤å ÏÉùÍ∞ÅÌïòÍ≥† ÏûëÏóÖÌïòÎäîÍ≤å Ï¢ãÏïÑÏöî.üòá

### Inst.
- inplaceÎ•º TrueÎùºÍ≥† ÏÑ§Ï†ïÌñàÏùÑ ÎïåÏôÄ ÏïàÌñàÏùÑ ÎïåÎ•º ÏßÅÏ†ë ÎπÑÍµêÌï¥Î≥¥ÏÑ∏Ïöî.

In [2]:
# inplaceÎ•º TrueÎùºÍ≥† ÏÑ§Ï†ïÌñàÏùÑ Îïå

#ÏÑ§Ï†ï ÏïàÌñàÏùÑ Îïå

### Hint
- dropnaÎ•º ÏÇ¨Ïö©ÌïòÍ∏∞ Ï†Ñ train Îç∞Ïù¥ÌÑ∞Î•º Îã§Ïãú Î∂àÎü¨ÏôÄÏïº Ìï©ÎãàÎã§.

### Solution.

In [18]:
#inplace =True
train = pd.read_csv('train.csv')
train.dropna(axis=1, inplace = True)
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,2.0,-9.0,2.0

In [19]:
train = pd.read_csv('train.csv')
train.dropna(axis=1)
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,NaN,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

inplace = True Ïó¨Î∂ÄÏóê Îî∞Îùº Ïó¥ Í∞úÏàòÍ∞Ä Îã¨ÎùºÏßÄÎäî Í≤ÉÏùÑ ÌôïÏù∏Ìï† Ïàò ÏûàÏäµÎãàÎã§.

---

#### 2.1.2 ÎåÄÏπò(Imputaion)

ÎåÄÏπòÎûÄ Í≤∞Ï∏°ÏπòÎ•º ÌäπÏ†ï Í∞íÏúºÎ°ú ÎåÄÏπòÌïòÎäî Í≤ÉÏúºÎ°ú, ÎèÑÎ©îÏù∏ ÏßÄÏãùÏù¥ ÏûàÎã§Î©¥ Î≥¥Îã§ ÏâΩÍ≤å Ï≤òÎ¶¨Í∞Ä Í∞ÄÎä•Ìï©ÎãàÎã§.

ÎåÄÏπò Í∞íÏùò ÏòàÏãúÏóê ÎåÄÌï¥ ÏïåÏïÑÎ≥¥ÎèÑÎ°ù Ìï©ÏãúÎã§.

- ÏµúÎπàÍ∞í(mode): Î≤îÏ£ºÌòïÏóêÏÑú Ï£ºÎ°ú ÏÇ¨Ïö©ÎêòÎ©∞, Î≤îÏ£ºÎ≥Ñ ÎπàÎèÑÍ∞Ä Í∞ÄÏû• ÎÜíÏùÄ Í∞íÏúºÎ°ú ÎåÄÏπò
- Ï§ëÏïôÍ∞í(median): Ïà´ÏûêÌòïÏóêÏÑú Í≤∞Ï∏°Í∞íÏùÑ Ï†úÏô∏Ìïú Ï§ëÏïôÍ∞íÏúºÎ°ú ÎåÄÏπò
- ÌèâÍ∑†(mean): Ïà´ÏûêÌòïÏóêÏÑú Í≤∞Ï∏°Í∞íÏùÑ Ï†úÏô∏Ìïú ÌèâÍ∑†ÏúºÎ°ú ÎåÄÏπò
- Í∞ÑÎã®Ìïú ÏòàÏ∏°Î™®Îç∏: Í≤∞Ï∏°Í∞íÏù¥ ÏóÜÎäî Ïó¥Î°ú Íµ¨ÏÑ±Îêú Îç∞Ïù¥ÌÑ∞Î•º Ïù¥Ïö©Ìï¥ Í≤∞Ï∏°Í∞íÏù¥ ÏûàÎäî Ïó¥ ÏòàÏ∏°

PandasÏóêÏÑú Ï†úÍ≥µÌïòÎäî <font color="sky blue">**fillna()Ìï®Ïàò**</font>Î•º Ïù¥Ïö©ÌïòÏó¨ ÎàÑÎùΩ Îç∞Ïù¥ÌÑ∞Ïóê ÌäπÏ†ï Í∞íÏùÑ Ï±ÑÏö∏ Ïàò ÏûàÏäµÎãàÎã§.

ÏòàÏãúÎ•º ÌïúÎ≤à Î≥ºÍ≤åÏöî.

In [19]:
#Í≤∞Ï∏°Í∞íÏùÑ 0ÏúºÎ°ú ÎåÄÏπò
train.fillna(0)

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,0,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,0,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

## 2.2 Ïù¥ÏÉÅÏπò Ï≤òÎ¶¨

Ïù¥ÏÉÅÏπòÎûÄ Í∞íÏùò Î≤îÏúÑÍ∞Ä ÏùºÎ∞òÏ†ÅÏù∏ Î≤îÏúÑÎ•º Î≤óÏñ¥ÎÇò ÌäπÎ≥ÑÌïú Í∞íÏùÑ Í∞ñÎäî Í≤ÉÏùÑ ÎßêÌï©ÎãàÎã§.
Îç∞Ïù¥ÌÑ∞Ïóê Ïù¥ÏÉÅÏπòÍ∞Ä ÏûàÎã§Î©¥ Ïù¥ÏÉÅÏπòÍ∞Ä Ïôú Î∞úÏÉùÌñàÎäîÏßÄÎ•º ÌååÏïÖÌïòÎäî Í≤ÉÏù¥ Ï¢ãÏäµÎãàÎã§.

Í∑∏Î†áÎã§Î©¥ Ïù¥ÏÉÅÏπòÎäî Ïñ¥ÎñªÍ≤å Í¥ÄÏ∞∞Ìï† Ïàò ÏûàÏùÑÍπåÏöî?

    1) Í∞úÎ≥Ñ Îç∞Ïù¥ÌÑ∞ Í¥ÄÏ∞∞: Îç∞Ïù¥ÌÑ∞ Í∞íÏùÑ ÎààÏúºÎ°ú ÌõëÏñ¥Î≥¥Î©¥ÏÑú Ï†ÑÎ≤àÏ†ÅÏù∏ Ï∂îÏÑ∏ÏôÄ ÌäπÏù¥ÏÇ¨Ìï≠ÏùÑ Í¥ÄÏ∞∞
    2) ÏöîÏïΩ ÌÜµÍ≥Ñ ÏßÄÌëú ÏÇ¨Ïö©: ÌèâÍ∑†, Ï§ëÏïôÍ∞í, Î∂ÑÏÇ∞, Î≤îÏúÑ Îì± Ï†ÅÏ†àÌïú ÏöîÏïΩ ÌÜµÍ≥Ñ ÏßÄÌëúÎ•º Ïù¥Ïö©
    3) ÏãúÍ∞ÅÌôî ÌôúÏö©: ÌûàÏä§ÌÜ†Í∑∏Îû®, ÌôïÎ•†Î∞ÄÎèÑ Ìï®Ïàò Îì± Îã§ÏñëÌïú Í∑∏ÎûòÌîÑ Ïù¥Ïö©

Íµ¨Ï≤¥Ï†ÅÏù∏ ÏòàÎ•º ÌïúÎ≤à Îì§Ïñ¥Î≥ºÍ≤åÏöî.

Î®ºÏ†Ä ÌëúÏ§Ä Î≥ÄÏàòÎ°ú Î≥ÄÌôòÌïòÎäî Î∞©Î≤ïÏûÖÎãàÎã§. 
ÌèâÍ∑†Ïù¥ 0, ÌëúÏ§ÄÌé∏Ï∞®Í∞Ä 1Ïù∏ Î∂ÑÌè¨Î°ú Î≥ÄÌôòÌïòÏó¨ +3 Ïù¥ÏÉÅÏù¥Í±∞ÎÇò -3 Ïù¥ÌïòÏù∏ Í≤ΩÏö∞Î•º Ïù¥ÏÉÅÏπòÎ°ú Ï≤òÎ¶¨Ìï† Ïàò ÏûàÏäµÎãàÎã§.

<img src='https://drive.google.com/uc?export=download&id=1g5jWzL7XHJ5mb0769WV0ZzNe0NbpFNw9' width="" height ="" /><br>
Ï∂úÏ≤ò: https://claryk.tistory.com/5

In [23]:
# ÌëúÏ§ÄÏ†êÏàò Í∏∞Î∞ò ÏòàÏ†ú ÏΩîÎìú
def std_based_outlier(df):
    for i in range(0, len(df.iloc[1])): 
        df.iloc[:,i] = df.iloc[:,i].replace(0, np.NaN) # optional
        df = df[~(np.abs(df.iloc[:,i] - df.iloc[:,i].mean()) > (3*df.iloc[:,i].std()))].fillna(0)

ÌòπÏùÄ IQR Î∞©ÏãùÏùÑ Ïù¥Ïö©ÌïòÏó¨ Q1 - 1.5*IQR Ïù¥ÌïòÏù¥Í±∞ÎÇò Q3 + 1.5*IQR Ïù¥ÏÉÅÏù∏ Í∞íÏùÑ Ïù¥ÏÉÅÏπòÎ°ú Ï≤òÎ¶¨Ìï† Ïàò ÏûàÏäµÎãàÎã§.
Ïù¥Îïå Î∞ïÏä§ ÌîåÎ°ØÏùÑ Ïù¥Ïö©ÌïòÏó¨ ÏãúÍ∞ÅÌôî Ìï† Ïàò ÏûàÎäîÎç∞, Ïö∞Î¶¨Îäî ÏïÑÏßÅ ÏãúÍ∞ÅÌôîÎ•º Î∞∞Ïö∞ÏßÄ ÏïäÏïòÍ∏∞ ÎïåÎ¨∏Ïóê ÏùºÎã® ÎÑòÏñ¥Í∞ÄÎèÑÎ°ù Ìï†Í≤åÏöî!

<img src='https://drive.google.com/uc?export=download&id=1ewQygwgwxytX_6UYsgjqZXmuG_2HVGeA' width="" height ="" /><br>
Ï∂úÏ≤ò: https://hwi-doc.tistory.com/entry/IQR-%EB%B0%A9%EC%8B%9D%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9D%B4%EC%83%81%EC%B9%98-%EB%8D%B0%EC%9D%B4%ED%84%B0Outlier-%EC%A0%9C%EA%B1%B0

In [24]:
# IQR Í∏∞Î∞ò ÏòàÏ†ú ÏΩîÎìú
def outliers_iqr(df):
    quartile_1, quartile_3 = np.percentile(df, [25, 75])
    iqr = quartile_3 - quartile_1
    lower = quartile_1 - (iqr * 1.5)
    upper = quartile_3 + (iqr * 1.5)
    return np.where((df > upper) | (df < lower))

ÏúÑÏùò Î∞©Î≤ïÎì§ÏùÑ Ïù¥Ïö©ÌïòÏó¨ Í∞Å ÏÜçÏÑ± Í∞íÏù¥ Ïö∞Î¶¨Í∞Ä ÏóêÏ∏°Ìïú Î≤îÏúÑÏôÄ Î∂ÑÌè¨Î•º Í∞ñÍ≥† ÏûàÎäîÏßÄÎ•º ÌôïÏù∏ÌïòÍ≥†
Ïù¥ÏÉÅÏπòÎ•º ÌååÏïÖÌïòÏó¨ Ïñ¥ÎñªÍ≤å ÎåÄÏ≤òÌï† ÏßÄÎ•º ÌåêÎã®Ìï¥Ïïº ÌïòÎäîÎç∞Ïöî.
Ïù¥ÏÉÅÏπò Ï≤òÎ¶¨Îäî ÌÅ¨Í≤å Ï†úÍ±∞, ÎåÄÏπò, Ïú†ÏßÄÎ°ú ÎÇòÎàå Ïàò ÏûàÏäµÎãàÎã§.

ÏïÑÎ¨¥ÎûòÎèÑ ÎèÑÎ©îÏù∏ ÏßÄÏãùÏù¥ Ïñ¥ÎäêÏ†ïÎèÑ ÏûàÎã§Î©¥ Ï≤òÎ¶¨ÌïòÍ∏∞Í∞Ä Ï¢Ä Îçî Ïö©Ïù¥ÌïòÍ≤†Ï£†?

## 2.3 Ï§ëÎ≥µ Îç∞Ïù¥ÌÑ∞ Ï≤òÎ¶¨

Ï§ëÎ≥µ Îç∞Ïù¥ÌÑ∞Î•º Ï≤òÎ¶¨ÌïòÍ∏∞ ÏúÑÌï¥ÏÑúÎäî Î®ºÏ†Ä duplicated() Ìï®ÏàòÏóê ÎåÄÌï¥ Ïïå ÌïÑÏöîÍ∞Ä ÏûàÏùÑ Í≤É Í∞ôÏïÑÏöî.
duplicated() Ìï®ÏàòÎäî True, FalseÏùò boolean ÌòïÌÉúÎ•º Î∞òÌôòÌï©ÎãàÎã§.

Ïù¥Î•º ÏùëÏö©Ìïú Ìï®ÏàòÏù∏ drop_duplicates()Î•º Ïù¥Ïö©ÌïúÎã§Î©¥ Ï§ëÎ≥µ Îç∞Ïù¥ÌÑ∞Î•º ÏâΩÍ≤å ÏÇ≠Ï†úÌï† Ïàò ÏûàÏäµÎãàÎã§.
Í¥ÑÌò∏ ÏïàÏóêÎäî Ï§ëÎ≥µÏùÑ Ï≤òÎ¶¨ÌïòÍ≥† Ïã∂ÏùÄ Ïó¥ Ïù¥Î¶ÑÏùÑ ÎÑ£Ïñ¥Ï£ºÎ©¥ ÎêúÎãµÎãàÎã§.

ÏòàÏãúÎ•º ÌïúÎ≤à Î≥ºÍπåÏöî?

In [25]:
#Ïó¥ income_totalÎÇ¥Ïóê Ï§ëÎ≥µÎêòÎäî Í∞í Ï†úÍ±∞
train.drop_duplicates(['income_total'])

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
5,5,F,N,Y,2,270000.0,Working,Secondary / secondary special,Married,House / apartment,-13413,-4996,1,0,0,1,High skill tech staff,4.0,-18.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21173,21173,F,N,N,0,170302.5,Commercial associate,Higher education,Married,House / apartment,-16741,-4123,1,1,1,0,Accountants,2.0,-2.0,1.0
21697,21697,M,Y,N,0,1350000.0,Commercial associate,Higher education,Married,Municipal apartment,-12999,-1560,1,0,1,1,Managers,2.0,-27.0,2.0
21823,21823,M,N,N,1,179271.0,Working,Higher education,Married,House / apartment,-10961,-1235,1,0,0,0,Managers,3.0,-9.0,2.0
24757,24757,F,N,N,0,234135.0,Commercial associate,Higher education,Married,House / apartment,-12593,-2338,1,1,0,0,Managers,2.0,-24.0,2.0
26191,26191,M,Y,N,0,191700.0,Working,Lower secondary,Married,House / apartment,-15473,-6557,1,1,1,0,Drivers,2.0,-45.0,2.0

### Bonus Stage

Í∞ëÏûêÍ∏∞ Î≥¥ÎÑàÏä§ Ïä§ÌÖåÏù¥ÏßÄÍ∞Ä ÎÇòÏôÄÏÑú ÎÜÄÎùºÏÖ®Ï£†?üßêüßê

Îã§Ïùå Ï±ïÌÑ∞ÏóêÏÑú Î∞∞Ïö∏ ÎÇ¥Ïö©ÏùÑ Ïù¥Ìï¥ÌïòÎ†§Î©¥ ÏÉàÎ°úÏö¥ Í∞úÎÖêÏùÑ ÏïåÏïÑÏïº Ìï¥ÏÑú Î≥¥ÎÑàÏä§ Ïä§ÌÖåÏù¥ÏßÄÎ•º ÎßàÎ†®Ìï¥Î≥¥ÏïòÏäµÎãàÎã§!üòä

Î∞îÎ°ú <font color="coral">**Scikit-Learn**</font>Ïù¥ÎùºÎäî ÎùºÏù¥Î∏åÎü¨Î¶¨ÏûÖÎãàÎã§.
Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑù Î∞è Î®∏Ïã†Îü¨Îãù Ï†ÅÏö©ÏùÑ ÏúÑÌïú ÌååÏù¥Ïç¨ Í∏∞Î∞òÏùò ÎùºÏù¥Î∏åÎü¨Î¶¨Î°ú Îã§ÏñëÌïú ÏïåÍ≥†Î¶¨Ï¶òÍ≥º ÌîÑÎ†àÏûÑ ÏõåÌÅ¨, APIÎ•º Ï†úÍ≥µÌï©ÎãàÎã§. Ïò§ÎûúÍ∏∞Í∞Ñ ÏïàÏ†ïÏÑ±Ïù¥ Í≤ÄÏ¶ùÎêòÏóàÏúºÎ©∞ Í∞ÄÏû• Í∞ïÎ†•Ìïú ÎùºÏù¥Î∏åÎü¨Î¶¨ÎùºÍ≥† ÏÉùÍ∞ÅÌïòÎ©¥ ÎêòÎäîÎç∞Ïöî!

Ïù¥ Scikit-LearnÏóêÏÑú Ï†úÍ≥µÌïòÎäî Îã§ÏñëÌïú Î©îÏÑúÎìú Ï§ë, **fit**Í≥º **transform**, **fit_transform**Ïóê ÎåÄÌïú Í∞úÎÖêÏùÑ ÏßöÍ≥† ÎÑòÏñ¥Í∞ÄÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§!

- fit: Îç∞Ïù¥ÌÑ∞Î•º ÌïôÏäµÏãúÌÇ§Îäî Î©îÏÑúÎìúÎ°ú, ÌõàÎ†® Îç∞Ïù¥ÌÑ∞ÏóêÎßå Ï†ÅÏö©Ìï¥ Î∂ÑÌè¨Î•º Î®ºÏ†Ä ÌïôÏäµ
- transform: Ïã§Ï†úÎ°ú ÌïôÏäµÏãúÌÇ® Í≤ÉÏùÑ Ï†ÅÏö©ÌïòÎäî Î©îÏÑúÎìúÎ°ú, fitÏùÑ Í∏∞Ï§ÄÏúºÎ°ú ÏñªÏùÄ Î∂ÑÌè¨Ïóê ÎßûÏ∂∞ Î≥ÄÌòï
- fit_transform: fitÍ≥º transformÏù¥ Í≤∞Ìï©Îêú Îã®Ï∂ï Î©îÏÑúÎìú

Ïù¥Îïå Ï£ºÏùòÌï¥Ïïº Ìï† Ï†êÏùÄ ÌõàÎ†® Îç∞Ïù¥ÌÑ∞ÏóêÎäî fit_transform Î©îÏÑúÎìúÎ•º Ï†ÅÏö©ÌïòÎäî Î∞òÎ©¥, <font color="coral">**ÌÖåÏä§Ìä∏ Îç∞Ïù¥ÌÑ∞ÏóêÎäî transform Î©îÏÑúÎìúÎßå**</font>ÏùÑ Ï†ÅÏö©Ìï¥Ïïº ÌïúÎã§Îäî Í≤ÉÏûÖÎãàÎã§. 

ÌÖåÏä§Ìä∏ Îç∞Ïù¥ÌÑ∞ÏóêÎèÑ fitÏùÑ Ìï¥Î≤ÑÎ¶¨Î©¥ Í∏∞Ï°¥ ÌïôÏäµ Îç∞Ïù¥ÌÑ∞Ïóê fitÌïú Í∏∞Ï§ÄÏùÑ Îã§ Î¨¥ÏãúÌïòÍ≥† ÌÖåÏä§Ìä∏ Îç∞Ïù¥ÌÑ∞ÍπåÏßÄ ÌïôÏäµ Ìï¥Î≤ÑÎ†§ ÌÖåÏä§Ìä∏ Îç∞Ïù¥ÌÑ∞Ïóê ÎåÄÌïú ÏÉàÎ°úÏö¥ Î∂ÑÌè¨Í∞íÏù¥ ÏÉùÏÑ±Îê©ÎãàÎã§.

ÏïûÏÑú Ïñ∏Í∏âÌñàÎìØ ÌÖåÏä§Ìä∏ Îç∞Ïù¥ÌÑ∞Îäî ÏÑ±Îä• Í≤ÄÏ¶ùÏùÑ ÏúÑÌï¥ Îã® ÌïúÎ≤àÎßå ÏÇ¨Ïö©Ìï¥Ïïº ÌïòÎäî Îç∞Ïù¥ÌÑ∞Ïù¥ÎØÄÎ°ú Íº≠ Ïú†ÏùòÌï¥Ï£ºÏãúÍ∏∏ Î∞îÎûÑÍ≤åÏöî!

Ïûê Ïó¨Í∏∞ÍπåÏßÄ Ïù¥Ìï¥ÌïòÏÖ®Îã§Î©¥ Ïù¥Ïñ¥ÏÑú Îã§Ïùå ÎÇ¥Ïö©ÏúºÎ°ú Í∞ÄÎ≥ºÍπåÏöî?

# 3. Îç∞Ïù¥ÌÑ∞ Î≥ÄÌôò

Îç∞Ïù¥ÌÑ∞ ÌÅ¥Î†åÏßïÏóê Ïù¥Ïñ¥ÏÑú Îç∞Ïù¥ÌÑ∞ Ï†ÑÏ≤òÎ¶¨ Í≥ºÏ†ï Ï§ë ÌïòÎÇòÏù∏ Îç∞Ïù¥ÌÑ∞ Î≥ÄÌôòÏóê ÎåÄÌï¥ ÏïåÏïÑÎ≥¥ÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§.

## 3.1 Î≤îÏàòÌòï Î≥ÄÏàò Ï≤òÎ¶¨ÌïòÍ∏∞

Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑù Î™®ÌòïÏùÄ Î¨∏ÏûêÏó¥ Í∞íÏùÑ ÏûÖÎ†•Í∞íÏúºÎ°ú Ï≤òÎ¶¨ÌïòÏßÄ ÏïäÍ∏∞ ÎïåÎ¨∏Ïóê Î≤îÏ£ºÌòï Îç∞Ïù¥ÌÑ∞Î•º Ïà´ÏûêÎ°ú Î≥ÄÌôòÌï¥ÏïºÌï† ÌïÑÏöîÍ∞Ä ÏûàÏäµÎãàÎã§. 

Ïó¨Îü¨Í∞ÄÏßÄ Î∞©Î≤ïÏù¥ ÏûàÍ≤†ÏßÄÎßå Ïù¥Î≤à ÏãúÍ∞ÑÏóêÎäî Î†àÏù¥Î∏î Ïù∏ÏΩîÎî©Í≥º ÏõêÌï´ Ïù∏ÏΩîÎî©Ïóê ÎåÄÌï¥ Î∞∞ÏõåÎ≥¥ÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§.

### 3.1.1 Î†àÏù¥Î∏î Ïù∏ÏΩîÎî©(LabelEncoding)

Î†àÏù¥Î∏î Ïù∏ÏΩîÎî©ÏùÄ Î¨∏ÏûêÏó¥Ïùò uniqueÍ∞íÏùÑ Ïà´ÏûêÎ°ú Î∞îÍøîÏ£ºÎäî Î∞©ÏãùÏûÖÎãàÎã§.
Î≥ÄÏàòÎ•º ÎÇ¥Î¶ºÏ∞®ÏàúÏúºÎ°ú Ï†ïÎ†¨ÌïòÏó¨ Î≤àÌò∏Î•º Î∂ÄÏó¨ÌïòÎäîÎç∞Ïöî.

Scikit-LearnÏóêÏÑú Ï†úÍ≥µÌïòÎäî LabelEncoderÎ•º ÏÇ¨Ïö©ÌïòÎ©¥ ÏâΩÍ≤å Íµ¨ÌòÑÏù¥ Í∞ÄÎä•Ìï©ÎãàÎã§.
Ïù¥Îïå ÏúÑÏóêÏÑú Ïñ∏Í∏âÌïú fitÍ≥º transform Î©îÏÑúÎìúÍ∞Ä ÏÇ¨Ïö©Îê©ÎãàÎã§.

<img src='https://drive.google.com/uc?export=download&id=1Vd9NpPvg5y2DzG1SXwMaKiTU4r5BcM4l' width="" height ="" /><br>
Ï∂úÏ≤ò: https://tnqkrdmssjan.tistory.com/85

In [9]:
#LabelEncoder ÏÇ¨Ïö©ÏùÑ ÏúÑÌï¥ Î™®Îìà Î∂àÎü¨Ïò§Í∏∞
from sklearn.preprocessing import LabelEncoder

#Î≥ÄÏàòÏóê LabelEncoder Ìï†Îãπ
le = LabelEncoder()

# ÌïôÏäµ ÏßÑÌñâ
le.fit(train['car'])

# Ï†ÅÏö©
label = le.transform(train['car'])

print(label, type(label))

[0 0 1 ... 1 0 0] <class 'numpy.ndarray'>

### Inst.
ÏúÑÏùò ÏΩîÎìúÎ•º fit_transform() Î©îÏÑúÎìúÎ°ú ÌëúÌòÑÌï¥Î≥¥ÏÑ∏Ïöî.

In [ ]:
#fit_transform()ÏúºÎ°ú ÌëúÌòÑÌï¥Î≥¥Í∏∞

### Hint.
fit_transform()ÏùÄ fitÍ≥º transformÏù¥ Í≤∞Ìï©Îêú Îã®Ï∂ï Î©îÏÑúÎìúÏûÖÎãàÎã§.

### Solution.

In [10]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

label = le.fit_transform(train['car'])


print(label, type(label))

[0 0 1 ... 1 0 0] <class 'numpy.ndarray'>

Î†àÏù¥Î∏î Ïù∏ÏΩîÎî©ÏùÑ ÏÇ¨Ïö©Ìï† ÎïåÎäî Ï£ºÏùòÌï† Ï†êÏù¥ ÏûàÏäµÎãàÎã§. 

Ïà´Ïûê Í∞íÏúºÎ°ú Î≥ÄÌôòÎêòÎØÄÎ°ú ÎèÖÎ¶ΩÏ†ÅÏù∏ Í¥ÄÏ∏°Í∞í Í∞ÑÏóê Í¥ÄÍ≥ÑÏÑ±Ïù¥ ÏÉùÍ∏∏ Í∞ÄÎä•ÏÑ±Ïù¥ ÏûàÍ≥†, Ïà´ÏûêÎ•º Í∞ÄÏ§ëÏπòÎ°ú ÏûòÎ™ª Ïù∏ÏãùÌïòÏó¨ Í∞íÏóê ÏôúÍ≥°Ïù¥ ÏÉùÍ∏∏ Ïàò ÏûàÎã§Îäî Í≤ÉÏù∏Îç∞Ïöî. Ïù¥Îäî ÏòàÏ∏° ÏÑ±Îä•Ïùò Ï†ÄÌïòÎ•º Ïú†Î∞úÌï† Ïàò ÏûàÏúºÎØÄÎ°ú Ï£ºÏùòÌï¥Ïïº Ìï©ÎãàÎã§.

Ïù¥Î•º Î≥¥ÏôÑÌïòÍ∏∞ ÏúÑÌï¥ÏÑúÎäî ÏõêÌï´Ïù∏ÏΩîÎî© Î∞©ÏãùÏùÑ ÏÇ¨Ïö©Ìï† Ïàò ÏûàÏäµÎãàÎã§.

### 3.1.2 ÏõêÌï´ Ïù∏ÏΩîÎî©(OneHotEncoding)

ÏõêÌï´ Ïù∏ÏΩîÎî©ÏùÄ Í≥†Ïú†Í∞íÎì§ÏùÑ ÌîºÏ≥êÎ°ú ÎßåÎì§Í≥† Ï†ïÎãµÏóê Ìï¥ÎãπÌïòÎäî Ïó¥ÏùÄ 1Î°ú, ÎÇòÎ®∏ÏßÄÎäî 0ÏúºÎ°ú ÌëúÏãúÌïòÎäî Î∞©ÏãùÏûÖÎãàÎã§. ÏïÑÎûò Í∑∏Î¶ºÏùÑ Î≥¥Î©¥ ÏâΩÍ≤å Ïù¥Ìï¥Ìï† Ïàò ÏûàÏùÑÍ±∞ÏóêÏöî.

<img src='https://drive.google.com/uc?export=download&id=10qRkxquf3EN-N83vVBNp8wIvD8uEUCdo' width="" height ="" /><br>
Ï∂úÏ≤ò: https://www.researchgate.net/figure/An-example-of-one-hot-encoding_fig1_344409939

---

ÏõêÌï´ Ïù∏ÏΩîÎî© Î∞©ÏãùÏùÄ Ïà´ÏûêÏùò ÌÅ¨Í≥† ÏûëÏùÄ ÌäπÏÑ±(Ï§ëÏöîÎèÑ)Î•º ÏóÜÏï†Ï£ºÎØÄÎ°ú ÏûêÏ£º ÏÇ¨Ïö©Îê©ÎãàÎã§.

sklearnÏùò OneHotEncoder ÌÅ¥ÎûòÏä§Î°ú ÏâΩÍ≤å ÏÇ¨Ïö© Í∞ÄÎä•ÌïòÏßÄÎßå Î¨∏ÏûêÏó¥ÏóêÏÑúÎäî Î∞îÎ°ú Î≥ÄÌôòÏù¥ ÎêòÏßÄ ÏïäÏäµÎãàÎã§. Îî∞ÎùºÏÑú ÎùºÎ≤® Ïù∏ÏΩîÎçîÎ°ú Ïà´ÏûêÎ°ú Î≥ÄÌôòÏùÑ Ìïú ÌõÑÏóê ÏÇ¨Ïö©Ìï¥Ïïº Ìï©ÎãàÎã§.

ÎòêÌïú ÏûÖÎ†•Í∞íÏúºÎ°ú 2Ï∞®Ïõê Îç∞Ïù¥ÌÑ∞Í∞Ä ÌïÑÏöîÌïòÎØÄÎ°ú reshape()Ìï®ÏàòÎ•º ÌÜµÌï¥ ÌòïÌÉúÎ•º Î≥ÄÌôòÌï¥ Ï£ºÎäî ÏûëÏóÖÎèÑ Íº≠ Í∏∞ÏñµÌï¥Ï£ºÏÑ∏Ïöî!

Í∑∏Îüº ÏòàÏãúÎ•º Î≥ºÍ≤åÏöî.

In [33]:
#ÏÇ¨Ïö©Ìï† Î™®Îìà Î∂àÎü¨Ïò§Í∏∞
from sklearn.preprocessing import OneHotEncoder

#LabelEncoder ÌïôÏäµ Î∞è Ï†ÅÏö©
le = LabelEncoder()
le.fit(train['gender'])
label = le.transform(train['gender'])

# 2Ï∞®Ïõê Îç∞Ïù¥ÌÑ∞Î°ú ÌòïÌÉú Î≥ÄÍ≤Ω
label = label.reshape(-1,1)

# ÏõêÌï´Ïù∏ÏΩîÎçî ÌïôÏäµ Î∞è Ï†ÅÏö©
oh_encoder = OneHotEncoder()
oh_encoder.fit(label)
oh_label = oh_encoder.transform(label)
print(oh_label.shape)

(26457, 2)

### 3.1.3 get_dummies

get_dummiesÎäî ÌåêÎã§Ïä§Ïùò ÎÇ¥Ïû•Ìï®ÏàòÎ°ú ÏúÑÏùò Îëê Í≥ºÏ†ïÏùÑ ÌïúÎ≤àÏóê Î™®Îëê Ï≤òÎ¶¨Ìï¥ Ï£ºÎäî Ìï®ÏàòÏûÖÎãàÎã§. Î≥ÑÎã§Î•∏ ÏÑ§Ïπò ÏóÜÏù¥ ÏÜêÏâΩÍ≤å Ïã§ÌñâÏù¥ Í∞ÄÎä•Ìï©ÎãàÎã§.

ÏòàÏãúÎ•º Î≥ºÍ≤åÏöî.

In [34]:
import pandas as pd
pd.get_dummies(train['gender'])

       F  M
0      1  0
1      1  0
2      0  1
3      1  0
4      1  0
...   .. ..
26452  1  0
26453  1  0
26454  1  0
26455  0  1
26456  1  0

[26457 rows x 2 columns]

### 3.2 Îç∞Ïù¥ÌÑ∞ Ïä§ÏºÄÏùºÎßÅ

ÎåÄÎ∂ÄÎ∂Ñ ÌïôÏäµÏóê Ïù¥Ïö©ÎêòÎäî Îç∞Ïù¥ÌÑ∞Îì§ÏùÄ Í∞Å ÌäπÏÑ±ÎßàÎã§ Îç∞Ïù¥ÌÑ∞Í∞Ä Í∞ÄÏßà Ïàò ÏûàÎäî Í∞íÏùò Î≤îÏúÑÍ∞Ä Îã§Î¶ÖÎãàÎã§.ÎåÄÎ∂ÄÎ∂ÑÏùò ÌïôÏäµ ÏïåÍ≥†Î¶¨Ï¶òÏùÄ ÌäπÏÑ± Î≥Ñ Îç∞Ïù¥ÌÑ∞Ïùò Ïä§ÏºÄÏùºÏù¥ Îã§Î•º Í≤ΩÏö∞ Ïûò ÏûëÎèôÌïòÏßÄ ÏïäÏäµÎãàÎã§. Îî∞ÎùºÏÑú Îç∞Ïù¥ÌÑ∞ Í∞íÏùò Î≤îÏúÑÎ•º Ï°∞Ï†ïÌïòÎäî Ïä§ÏºÄÏùºÎßÅ ÏûëÏóÖÏùÄ ÌïÑÏàòÏ†ÅÏûÖÎãàÎã§.

Scikit-LearnÏóêÏÑúÎäî Îã§ÏùåÍ≥º Í∞ôÏùÄ Îã§ÏñëÌïú Ïä§ÏºÄÏùºÎü¨Î•º Ï†úÍ≥µÌï©ÎãàÎã§.
- StandardScaler
- RobustScaler
- MinMaxScaler
- MaxAbsScaler

ÎÑ§ Í∞ÄÏßÄ Ïä§ÏºÄÏùºÎü¨Ï§ë Ïù¥Î≤à ÏãúÍ∞ÑÏóêÎäî StandardScalerÏôÄ MinMaxScalerÏóê ÎåÄÌï¥ Îã§Î§ÑÎ≥¥ÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§.

### 3.2.1 StandardScaler

ÌëúÏ§ÄÌôîÎùºÍ≥†ÎèÑ ÌïòÎ©∞, Îç∞Ïù¥ÌÑ∞Ïùò ÌèâÍ∑†Ïù¥ 0, Î∂ÑÏÇ∞Ïù¥ 1Ïù¥ ÎêòÎèÑÎ°ù Ïä§ÏºÄÏùºÎßÅÌï©ÎãàÎã§. ÌëúÏ§ÄÌôî ÏßÑÌñâ Ïãú Î™®Îì† ÌäπÏÑ±Îì§Ïù¥ Í∞ôÏùÄ Ïä§ÏºÄÏùºÏùÑ Í∞ñÍ≤å Îê©ÎãàÎã§.

<img src='https://drive.google.com/uc?export=download&id=1zSYnFgTTECCnFq75zxkLMmA6DOTyK4T4' width="" height ="" /><br>
Ï∂úÏ≤ò: https://jaaamj.tistory.com/20

In [8]:
from sklearn.preprocessing import StandardScaler

St_scaler = StandardScaler()

income_total_Standard_scaled = St_scaler.fit_transform(pd.DataFrame(train['income_total']))
print(income_total_Standard_scaled)

[[ 0.1491363 ]
 [ 0.59084783]
 [ 2.57854975]
 ...
 [ 1.03255937]
 [-0.16006178]
 [-1.04348485]]

### 3.2.1 MinMaxScaler

Ï†ïÍ∑úÌôîÎùºÍ≥†ÎèÑ ÌïòÎ©∞, Îç∞Ïù¥ÌÑ∞Í∞Ä 0Í≥º 1ÏÇ¨Ïù¥Ïóê ÏúÑÏπòÌïòÎèÑÎ°ù Ïä§ÏºÄÏùºÎßÅÌï©ÎãàÎã§. Ïù¥ÏÉÅÏπòÍ∞Ä Ï°¥Ïû¨Ìï† Í≤ΩÏö∞ Ïä§ÏºÄÏùºÎßÅ Í≤∞Í≥ºÍ∞Ä Îß§Ïö∞ Ï¢ÅÏùÄ Î≤îÏúÑÎ°ú ÏïïÏ∂ïÎê† Ïàò ÏûàÏúºÎØÄÎ°ú Ïù¥ÏÉÅÏπòÏóê ÎØºÍ∞êÌï©ÎãàÎã§.

<img src='https://drive.google.com/uc?export=download&id=1aVOEbkx7qxLpHxw9XLFGmYGdBJSoDeCr' width="" height ="" /><br>
Ï∂úÏ≤ò: https://jaaamj.tistory.com/20

In [7]:
from sklearn.preprocessing import MinMaxScaler

MM_scaler = MinMaxScaler()

income_total_scaled = MM_scaler.fit_transform(pd.DataFrame(train['income_total']))
print(income_total_scaled)

[[0.11337209]
 [0.14244186]
 [0.27325581]
 ...
 [0.17151163]
 [0.09302326]
 [0.03488372]]

---

### Inst.
ÏúÑÏóêÏÑú Î∞∞Ïö¥ ÎÇ¥Ïö©Îì§ÏùÑ Î™®Îëê ÌôúÏö©ÌïòÏó¨ Ï†ÑÏ≤¥ Îç∞Ïù¥ÌÑ∞Ïóê ÎåÄÌï¥ Ï†ÑÏ≤òÎ¶¨Î•º ÏßÑÌñâÌï¥Î≥¥ÏÑ∏Ïöî.

### Hint.
ÏàòÏπòÌòï Î≥ÄÏàò Ïó¥Í≥º Î≤îÏ£ºÌòï Î≥ÄÏàò Ïó¥ÏùÄ ÎÇòÎàÑÏñ¥ÏÑú Îî∞Î°ú Ï≤òÎ¶¨Ìï¥Ï£ºÏñ¥Ïïº Ìï©ÎãàÎã§.

### Solution.

In [ ]:
#ÌïÑÏöîÌïú Î™®Îìà Î∂àÎü¨Ïò§Í∏∞
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd   
import matplotlib.pyplot as plt
import seaborn as sns
import itertools

from sklearn.model_selection import train_test_split

# Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞ 
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

#Í≤∞Ï∏°Ïπò Ï≤òÎ¶¨
train=train.drop('occyp_type', axis=1)
test=test.drop('occyp_type', axis=1)

#Î≤îÏ£ºÌòï_Ïù¥ÏßÑ Î≥ÄÏàò Ï≤òÎ¶¨
train['gender'] = train['gender'].replace(['F','M'],[0,1])
test['gender'] = test['gender'].replace(['F','M'],[0,1])

train['car'] = train['car'].replace(['N','Y'],[0,1])
test['car'] = test['car'].replace(['N','Y'],[0,1])

train['reality'] = train['reality'].replace(['N','Y'],[0,1])
test['reality'] = test['reality'].replace(['N','Y'],[0,1])

#Î≤îÏ£ºÌòï Î≥ÄÏàò Ï≤òÎ¶¨
train.loc[train['child_num'] >= 2,'child_num']=2
test.loc[test['child_num']>=2, 'child_num']=2

train['income_total'] = train['income_total'].astype(object)
train['income_total'] = train['income_total']/10000 
test['income_total'] = test['income_total']/10000

#Î≤îÏ£ºÌòï Î≥ÄÏàò Ï≤òÎ¶¨_Î†àÏù¥Î∏î Ïù∏ÏΩîÎî©
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()

train['income_type']=label_encoder.fit_transform(train['income_type'])
test['income_type']=label_encoder.transform(test['income_type'])

train['edu_type']=label_encoder.fit_transform(train['edu_type'])
test['edu_type']=label_encoder.transform(test['edu_type'])

train['family_type']=label_encoder.fit_transform(train['family_type'])
test['family_type']=label_encoder.transform(test['family_type'])

train['house_type']=label_encoder.fit_transform(train['house_type'])
test['house_type']=label_encoder.transform(test['house_type'])

train['income_total']=label_encoder.fit_transform(train['income_total'])
test['income_total']=label_encoder.fit_transform(test['income_total'])

#ÎßàÏù¥ÎÑàÏä§Î°ú ÌëúÌòÑÎêú Ïó∞ÏÜçÌòï Î≥ÄÏàò Ï≤òÎ¶¨
def make_bin(variable, n):
    train[variable]=-train[variable]
    test[variable]=-test[variable]
    count, bin_dividers =np.histogram(train[variable], bins=n) #trainÏùò Íµ¨Í∞ÑÌôîÎ•º Ï†ÅÏö©
    bin_names=[str(i) for i in range(n)]
    train[variable]=pd.cut(x=train[variable], bins=bin_dividers, labels=bin_names, include_lowest=True)
    test[variable]=pd.cut(x=test[variable], bins=bin_dividers, labels=bin_names, include_lowest=True)
    test[variable].fillna(str(0), inplace=True) #testÏóêÎäî ÏóÜÎäî Í≤ÉÏùÑ ÏûÑÏùòÏùò Í∞íÏúºÎ°ú Ï±ÑÏõÄ
   
    train[variable]=label_encoder.fit_transform(train[variable])
    test[variable]=label_encoder.transform(test[variable])

make_bin('DAYS_BIRTH', n=10)
make_bin('DAYS_EMPLOYED', n=6)
make_bin('begin_month', n=4)

ÏúÑÏùò Ï†ÑÏ≤òÎ¶¨ Í≥ºÏ†ïÏùÄ Ìïú Í∞ÄÏßÄ ÏòàÏãúÏùº ÎøêÏûÖÎãàÎã§.

Î∞∞Ïö¥ ÎÇ¥Ïö©ÏùÑ ÌôúÏö©ÌïòÏó¨ Îã§ÏñëÌïòÍ≤å Ï†ÑÏ≤òÎ¶¨Î•º ÏßÑÌñâÌï¥Î≥¥ÏÑ∏Ïöî!

# Outro

Ïûê Ïù¥Î†áÍ≤å Ïù¥Î≤àÏãúÍ∞ÑÏóê Î∞∞Ïö∏ ÎÇ¥Ïö©Ïù¥ Î™®Îëê ÎÅùÏù¥ ÎÇ¨ÏäµÎãàÎã§!üòá

Î∂ÑÎüâÏù¥ ÎßéÎã§Í≥† ÎäêÍª¥Ïßà Ïàò ÏûàÏßÄÎßå Îç∞Ïù¥ÌÑ∞ Î∂ÑÏÑùÏùò Ï¥àÏÑùÏù¥ ÎêòÎäî Îß§Ïö∞ Ï§ëÏöîÌïú ÎÇ¥Ïö©Îì§Ïù¥ÎØÄÎ°ú Î≥µÏäµ Ïó¥Ïã¨Ìûà ÌïòÏãúÍ∏∏ Î∞îÎûÑÍ≤åÏöî.üòäüòä

Îã§Ïùå ÏãúÍ∞ÑÏóêÎäî Î≥∏Í≤©Ï†ÅÏúºÎ°ú Î™®Îç∏ÎßÅÏóê ÎåÄÌï¥ Î∞∞ÏõåÎ≥¥ÎèÑÎ°ù ÌïòÍ≤†ÏäµÎãàÎã§.

Îã§Ïùå ÏãúÍ∞ÑÏóê ÎßåÎÇòÏöî!

ÏïàÎÖï~ü•≥ü•≥